<!DOCTYPE html>
<html>
    <head>
     
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Demo site</title>
		
	<script language="javascript">
setInterval(function(){
   window.location.reload(1);
}, 298000);
</script>
		
		
  <script type="text/javascript">
    function convert()
    {
	  var text=document.getElementById("urlconvert").value;
	  var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
	  var text1=text.replace(exp, '<a target="blank" href="$1">$1</a>');
	  var exp2 =/(^|[^\/])(www\.[\S]+(\b|$))/gim;
	  var rplc=text1.replace(exp2, '$1<a target="blank" href="http://$2">click here</a>');
      document.getElementById("message").value = rplc;
      
    }
  </script>
  
  
  
  
  
  
  
  
  
  
  
		<script>
        function formrest(){
            document.getElementById('message').value='';
            document.getElementById('mail').value='';
            document.getElementById('phone').value='';
            }
    </script>
  <style>
  body{
  width:205px;
  height:500px;

 
 
  margin:0 auto;
  }

 
  .FixedHeightContainer
{
  float:left;
  height: 120px;
  width:100%; 
  padding:2px; 
  margin-bottom:10px;  
 background-color:#54626F;
}
.Content
{
  height:117px;
   overflow:auto;
   background-color:white;
   color:black;
   border:5px solid
}

 
        #status {
           
            padding: 10px 12px 10px 12px;
            width: 30px;
            margin: 15px;
            
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
        }
        #status.online {
            color: green;
        }        
        #status.offline {
            color: black;
        }
        #status.online::before, #status.offline::before {
            width: 15px;
            height: 15px;
            content: "";
            border-radius: 15px;
            box-shadow: 0 0 8px;
            position: absolute;
            left: -7px;
            top: 10px;
        }
        #status.online::before {
            background: green;
        }
        #status.offline::before {
            background: red;
			}
		
.deltt
		{
		background-color:red;
		color:white;
		
		}
		.btnn{border:none;color:red;}
		.clr {color:red;}
		
		input[type=text]{
  width: 98%;
  height: 40px
}

.right{
margin-left:72px;


.btn
{

background-color:black;
color:white;

}




  </style>
    </head>
    <body>
	
    
    
    
        
          <span>  <a align="left" href="https://ariftct.github.io/110/#send-ping" target="blank" >Chat-boot</a> </span>
         
              <span> <button  onclick="LogOut()" class="btn right">Log Out</button> </span>
               
            
			
        
   
 
        
 <!-- scrolling code using height -->
    
        <div class="FixedHeightContainer">
  <div id="data" class="Content">
        <ul style="padding:10px; line-height:160%; " >
            <li id="chat" > Chat</li>
			
		
        </ul>
		
		</div>
		</div>
		
        
        <input type="text"  id="message" placeholder="write here"></input> 
       
	   
	   
	<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar clr">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action btnn" type="button"></button>
</div>


        <button id="myBtn"class="btn waves-effect waves-light blue" type="submit" name="action" onclick="sendMessage(); formrest();  convert(); ">Submit
  </button>  <span id="status"></span>  	
		
 <button type="button" onclick="deleteAll()" class="deltt">DEL</button>
 

 
 <br>
 

 <script>
 
 //enter to submit from pc button...code
var input = document.getElementById("message");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13 && !event.shiftKey) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>


 
 

 <span>Reload in-</span> <span id="timer"></span>

      <!-- custom js -->
      <script>
         window.onload = function () {
            var minute = 4;
            var sec = 60;
            setInterval(function () {
               document.getElementById("timer").innerHTML =
                  minute + " : " + sec;
               sec--;
               if (sec == 00) {
                  minute--;
                  sec = 60;
                  if (minute == 0 && sec == 1) {
                     minute = 00;
                     sec = 00;

                  }
               }
            }, 1000);
         };
      </script>
 
 
 
 
 
 
 <br>
 
 <h6> Sharing Zone </h6>

    <input type="text"  id="urlconvert" placeholder="paste link here"></input> 
 
  <input type="button" value="Convert" onclick="convert();">
   <input type="button" value="Clear" onclick="clearContent();">
   <input type="button" value="Refresh" onclick="refresh();">
   
   <script>
   function refresh()
   {
   window.location.reload();
   
   }
   </script>
   
   
 <br>
 <br>
  <a href="https://vocaroo.com/upload" target="blank"> <button> Audio </button></a>   
  
  <a href="https://usaupload.com/register_non_user" target="blank"> <button> files </button></a>
  
  <a href="https://script.google.com/macros/s/AKfycbyPJi8i3em0vgAi7Bg6Ac5A7m1M3875DBS9CnfQAwKpbdTXCPt4bOXb8puc1VLyQXvr_Q/exec" target="blank"> <button> G-UP </button></a>
  

<script>
function clearContent()
{
    document.getElementById("urlconvert").value='';
    document.getElementById("message").value='';
}
</script>

       
       
        <!--Scripts-->
       
        <script src="snackber.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>

        <script src="js/chatroom.js"></script>
 
   
  
  
  <script>
function myFunction() {
  document.getElementById("myForm").reset();
}
</script>

  <script>    
    var hint = document.getElementById("hint");
    
    // Defining function to update connection status
    function updateConnectionStatus() {  
        var status = document.getElementById("status");
        if(navigator.onLine) {
            status.innerHTML = "Online";
            status.classList.add("online");
            status.classList.remove("offline");                        
        } else {
            status.innerHTML = "Offline";
            status.classList.add("offline");
            status.classList.remove("online");            
        }
    }

    // Attaching event handler for the load event
    window.addEventListener("load", updateConnectionStatus);
    
    // Attaching event handler for the online event
    window.addEventListener("online", function(e) {
        updateConnectionStatus();
        hint.innerHTML = "And we're back!";
    });
    
    // Attaching event handler for the offline event
    window.addEventListener("offline", function(e) {        
        updateConnectionStatus();
        hint.innerHTML = "Hey, it looks like you're offline.";
    });
    </script>
    </body>
</html>
